In [44]:
import pandas as pd
import numpy as np
from pandas import DataFrame, Series

# Set some pandas options
pd.set_option('display.notebook_repr_html', True)
pd.set_option('display.max_columns', 10)
pd.set_option('display.max_rows', 10)

In [45]:
data = pd.read_csv('data for panda exercise.csv')
data

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,...,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,...,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,...,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,...,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,...,9,43,34.0,77,B
...,...,...,...,...,...,...,...,...,...,...,...
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,...,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,...,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,...,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,...,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,...,7,27,19.0,46,F

In [46]:
data.ix[1].index

C:\Users\Lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [47]:
data.columns

Index(['Student Code', 'Degree', 'Student Name', 'Mid', 'Quiz 1', 'Quiz 2',
       'Best of Quizzes', 'Assignment 1', 'Assignment 2',
       'Best of Assignments', 'Total Sessional (50)', 'Final (50)',
       'Total (100)', 'Grade'],
      dtype='object')

In [48]:
data.tail(10)

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,...,7,22,17.0,39,F
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,...,11,43,25.0,68,C
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,...,10,46,35.0,81,A
41,022-14-110225,BS(CS),Shariqa Ahmad,20,7.0,...,10,37,20.0,57,F
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,...,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,...,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,...,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,...,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,...,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,...,7,27,19.0,46,F

In [49]:
data.tail()

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,...,8,45,34.0,79,B
44,022-14-110589,BS(CS),Syed Sohaib,25,7.0,...,9,41,22.0,63,C
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,...,9,45,35.0,80,A
46,022-14-19911,BS(CS),Usman Khan,25,8.0,...,10,43,22.0,65,C
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,...,7,27,19.0,46,F

In [50]:
data.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,...,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,...,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,...,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,...,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,...,9,43,34.0,77,B

In [70]:
data.groupby(['Degree']).count()

,Student Code,Student Name,Mid,Quiz 1,Quiz 2,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
Degree,,,,,,,,,,,
BS(CS),48,48,48,45,45,...,48,48,47,48,48

In [52]:
data.groupby(['Total (100)']).count()

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Assignment 2,Best of Assignments,Total Sessional (50),Final (50),Grade
Total (100),,,,,,,,,,,
18,1,1,1,1,0,...,0,1,1,0,1
29,1,1,1,1,0,...,1,1,1,1,1
39,2,2,2,2,2,...,1,2,2,2,2
46,2,2,2,2,2,...,2,2,2,2,2
50,1,1,1,1,0,...,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
81,1,1,1,1,1,...,1,1,1,1,1
84,1,1,1,1,1,...,0,1,1,1,1
85,1,1,1,1,1,...,1,1,1,1,1
86,2,2,2,2,2,...,2,2,2,2,2
91,2,2,2,2,2,...,1,2,2,2,2

In [78]:
sum(data['Grade'] =='A')

8

In [79]:
data[data['Grade']=='B']

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,...,9,45,25.0,70,B
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,...,9,43,34.0,77,B
5,022-14-110232,BS(CS),Ameer Hamza,25,9.0,...,10,44,27.0,71,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,...,10,44,30.0,74,B
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,...,5,41,35.0,76,B
...,...,...,...,...,...,...,...,...,...,...,...
30,022-14-110401,BS(CS),Muhammad Shozab,23,8.0,...,9,40,32.0,72,B
31,022-14-110231,BS(CS),Muhammad Taha Hasnain,27,7.0,...,10,44,29.0,73,B
36,022-14-110582,BS(CS),Rida Nasim,25,9.0,...,9,43,27.0,70,B
37,022-14-110230,BS(CS),Sadaf Nosheen,27,9.0,...,9,45,30.0,75,B
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,...,8,45,34.0,79,B

In [77]:
data.groupby(['Student Name']).count()

,Student Code,Degree,Mid,Quiz 1,Quiz 2,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
Student Name,,,,,,,,,,,
Abdul Basit,1,1,1,1,1,...,1,1,1,1,1
Adeel Ahmed,1,1,1,0,1,...,1,1,1,1,1
Afrah Zareen,1,1,1,1,1,...,1,1,1,1,1
Ahmed Ali Raza,1,1,1,1,1,...,1,1,1,1,1
Ahsan Ali Vohra,1,1,1,1,1,...,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...
Syed Faizan Uddin,1,1,1,1,1,...,1,1,1,1,1
Syed Sohaib,1,1,1,1,1,...,1,1,1,1,1
Syeda Sabika Raza,1,1,1,1,1,...,1,1,1,1,1
Usman Khan,1,1,1,1,1,...,1,1,1,1,1
Waqar Ahmed,1,1,1,1,1,...,1,1,1,1,1

In [40]:
data[data.Mid<20]

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,...,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,...,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,...,2,23,23.0,46,F
8,022-14-110601,BS(CS),Areesha Sohail,19,9.0,...,9,37,24.0,61,C
15,022-14-19916,BS(CS),Haseeb Sajid,18,NaN,...,0,18,NaN,18,F
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,...,10,31,29.0,60,C
29,022-14-110217,BS(CS),Muhammad Shahroz Khurshid,17,7.0,...,6,30,9.0,39,F
32,022-14-110035,BS(CS),Muhammad Wajahat Khan,9,NaN,...,10,21,8.0,29,F
38,022-14-110229,BS(CS),Sadaquat Rafique,9,6.0,...,7,22,17.0,39,F
47,022-14-110219,BS(CS),Waqar Ahmed,11,9.0,...,7,27,19.0,46,F

In [81]:
data[data['Mid']>27]

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,...,9,45,25.0,70,B
6,022-14-110588,BS(CS),Anas Ali Khan,28,5.0,...,10,44,30.0,74,B
9,022-14-110599,BS(CS),Arsalan,28,8.0,...,8,44,40.0,84,A
10,022-14-110214,BS(CS),Fatima Haider Warsi,30,8.0,...,8,46,45.0,91,A
11,022-14-110591,BS(CS),Habib Ullah,28,8.0,...,5,41,35.0,76,B
24,022-14-110215,BS(CS),Muhammad Bilal,28,5.0,...,11,44,33.0,77,B
39,022-14-110107,BS(CS),Sania Iqbal,28,4.0,...,11,43,25.0,68,C
42,022-14-110587,BS(CS),Sumbul Rehman,28,5.0,...,10,44,23.0,67,C
43,022-14-110451,BS(CS),Syed Faizan Uddin,28,9.0,...,8,45,34.0,79,B

In [42]:
data.iloc[5]

Student Code            022-14-110232
Degree                         BS(CS)
Student Name              Ameer Hamza
Mid                                25
Quiz 1                              9
                            ...
Best of Assignments                10
Total Sessional (50)               44
Final (50)                         27
Total (100)                        71
Grade                               B
Name: 5, Length: 14, dtype: object

In [27]:
data.loc[6]

Student_Code            022-14-110588
Degree                         BS(CS)
Student_Name            Anas Ali Khan
Mid                                28
Quiz_1                              5
Quiz_2                              6
Best_of_Quizzes                     6
Assignment_1                        8
Assignment_2                       10
Best_of_Assignments                10
Total_Sessional_(50)               44
Final (50)                         30
Total (100)                        74
Grade                               B
Name: 6, dtype: object

In [72]:
data[data['Student Name'] == 'Madiha Jabeen']

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
18,022-14-110223,BS(CS),Madiha Jabeen,16,5.0,...,10,31,29.0,60,C

In [74]:
data['Assignment 2'][3:8]

3     2.0
4     9.0
5    10.0
6    10.0
7    10.0
Name: Assignment 2, dtype: float64

In [76]:
data.iloc[[1, 3, 5 , 7 , 8 , 10 , 14]]['Best of Quizzes']

1     5
3     7
5     9
7     9
8     9
10    8
14    7
Name: Best of Quizzes, dtype: int64

In [31]:
data.iloc[[2,4,5,6,7,8,9,0,3,1]].Assignment_2

2    10.0
4     9.0
5    10.0
6    10.0
7    10.0
8     9.0
9     NaN
0     9.0
3     2.0
1    10.0
Name: Assignment_2, dtype: float64

In [83]:
data1 = data.loc[:, "Student Code":"Grade"]
data1.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,...,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,...,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,...,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,...,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,...,9,43,34.0,77,B

In [84]:
print(data.shape)

(48, 14)

In [86]:
del data['Assignment 1']
data.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,022-14-19987,BS(CS),Abdul Basit,28,8.0,...,9,45,25.0,70,B
1,022-14-110233,BS(CS),Adeel Ahmed,17,NaN,...,10,32,18.0,50,F
2,022-14-110585,BS(CS),Afrah Zareen,18,5.0,...,10,33,30.0,63,C
3,022-14-19718,BS(CS),Ahmed Ali Raza,14,7.0,...,2,23,23.0,46,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27,7.0,...,9,43,34.0,77,B

In [87]:
data.iloc[0:3 ,:] = np.nan
data.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,...,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,...,9.0,43.0,34.0,77.0,B

In [88]:
data = data.dropna(how='any')
data.head()

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,...,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,...,9.0,43.0,34.0,77.0,B
5,022-14-110232,BS(CS),Ameer Hamza,25.0,9.0,...,10.0,44.0,27.0,71.0,B
6,022-14-110588,BS(CS),Anas Ali Khan,28.0,5.0,...,10.0,44.0,30.0,74.0,B
7,022-14-110388,BS(CS),Aneebullah Niazi,26.0,9.0,...,10.0,45.0,40.0,85.0,A

In [39]:
data.shape

(30, 13)

In [93]:
data[(data['Student Name'].str.contains('Ali')) & (data['Grade'] == 'B')]

,Student Code,Degree,Student Name,Mid,Quiz 1,...,Best of Assignments,Total Sessional (50),Final (50),Total (100),Grade
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,...,9.0,43.0,34.0,77.0,B
6,022-14-110588,BS(CS),Anas Ali Khan,28.0,5.0,...,10.0,44.0,30.0,74.0,B

In [17]:
data.groupby('Grade').count()

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100)
Grade,,,,,,,,,,,,,
A,8,8,8,8,8,8,8,8,5,8,8,8,8
B,16,16,16,16,16,16,16,16,11,16,16,16,16
C,13,13,13,13,13,11,13,12,12,13,13,13,13
F,11,11,11,11,8,10,11,9,8,11,11,10,11

In [94]:
data[['Student Name','Mid', 'Grade']][(data.Grade == 'A')]

        Student Name   Mid Grade
7   Aneebullah Niazi  26.0     A
19   Mohammad Hunain  27.0     A
25    Muhammad Faraz  26.0     A
34  Nazeer Bin Zafar  25.0     A
40       Sharif Taqi  27.0     A

In [22]:
data[(data.Best_of_Quizzes == 9) & (data.Grade == 'A')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_1,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
7,022-14-110388,BS(CS),Aneebullah Niazi,26,9.0,6.0,9,8.0,10.0,10,45,40.0,85,A
19,022-14-110222,BS(CS),Mohammad Hunain,27,9.0,6.0,9,8.0,10.0,10,46,45.0,91,A
25,022-14-110105,BS(CS),Muhammad Faraz,26,9.0,6.0,9,8.0,10.0,10,45,41.0,86,A
34,022-14-110413,BS(CS),Nazeer Bin Zafar,25,9.0,6.0,9,8.0,10.0,10,44,42.0,86,A
40,022-14-110584,BS(CS),Sharif Taqi,27,9.0,6.0,9,8.0,10.0,10,46,35.0,81,A
45,022-14-110400,BS(CS),Syeda Sabika Raza,27,9.0,6.0,9,9.0,NaN,9,45,35.0,80,A

In [58]:
data[data.Student_Name.str.contains(' Ali ')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
3,022-14-19718,BS(CS),Ahmed Ali Raza,14.0,7.0,2.0,7.0,2.0,2.0,23.0,23.0,46.0,F
4,022-14-110648,BS(CS),Ahsan Ali Vohra,27.0,7.0,6.0,7.0,9.0,9.0,43.0,34.0,77.0,B
6,022-14-110588,BS(CS),Anas Ali Khan,28.0,5.0,6.0,6.0,10.0,10.0,44.0,30.0,74.0,B

In [57]:
data[data.Student_Name.str.endswith('Hamza')]

,Student_Code,Degree,Student_Name,Mid,Quiz_1,Quiz_2,Best_of_Quizzes,Assignment_2,Best_of_Assignments,Total_Sessional_(50),Final (50),Total (100),Grade
5,022-14-110232,BS(CS),Ameer Hamza,25.0,9.0,6.0,9.0,10.0,10.0,44.0,27.0,71.0,B

In [95]:
persons = pd.DataFrame({
    'name': ['Shahzad' , 'Taha' , 'Fatima' , 'Khani' , 'Samia'],
    'age': np.random.randint(1,40, size = [5]),
    'percent': np.random.randint(40,90, size = [5])
    
})

In [96]:
persons

      name  age  percent
0  Shahzad   14       77
1     Taha   20       43
2   Fatima   22       81
3    Khani   18       42
4    Samia   28       83

In [97]:
def a(age):
    if age < 18:
        return 'Non-Adult'
    else:
        return 'Adult'

In [104]:
persons['age'].map(a) #We can use 'apply' also

0    Non-Adult
1        Adult
2        Adult
3        Adult
4        Adult
Name: age, dtype: object

In [103]:
persons

      name  age  percent     Status
0  Shahzad   14       77  Non-Adult
1     Taha   20       43      Adult
2   Fatima   22       81      Adult
3    Khani   18       42      Adult
4    Samia   28       83      Adult